<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71fb99a1bc6846ebb8a56a1248ba758d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SeguridadSistemaModel.Auditoria" Width="1.5" PointX="2.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadSistemaModel.Sesione" Width="1.5" PointX="7.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadSistemaModel.TokensSeguridad" Width="1.5" PointX="2.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadSistemaModel.Usuario" Width="1.5" PointX="4.875" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="SeguridadSistemaModel.FK_Auditoria_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadSistemaModel.FK_Sesiones_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadSistemaModel.FK_TokensSeguridad_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>